{
  "name": "js-pretty-printer",
  "version": "0.1.0",
  "description": "Starter Reason Project",
  "esy": {
    "build": "dune build -p #{self.name}",
    "buildDev": "pesy build",
    "release": {
      "rewritePrefix": true,
      "releasedBinaries": [
        "JsPrettyPrinterApp"
      ]
    }
  },
  "pesy": {
    "azure-project": "esy-dev/esy",
    "github": "esy/pesy-reason-template"
  },
  "buildDirs": {
    "library": {
      "imports": [
        "FlowParser = require('@esy-ocaml/flow-parser')",
        "Console = require('@reason-native/console/lib')",
        "Base = require('@opam/base')",
        "Dtoa = require('@opam/dtoa')",
        "Lwt = require('@opam/lwt')",
        "Str = require('str')",
        "Unix = require('unix')"
      ],
      "preprocess": [
        "pps",
        "lwt_ppx",
        "ppx_deriving.std"
      ]
    },
    "bin": {
      "imports": [
        "Library = require('js-pretty-printer/library')",
        "Console = require('@reason-native/console/lib')"
      ],
      "bin": {
        "JsPrettyPrinterApp": "JsPrettyPrinterApp.re"
      }
    }
  },
  "scripts": {
    "start": "esy x JsPrettyPrinterApp"
  },
  "dependencies": {
    "@opam/dune": "2.7.0",
    "@esy-ocaml/reason": "*",
    "@pesy/esy-pesy": "0.1.0-alpha.13",
    "ocaml": "4.10.2000",
    "@reason-native/console": "^0.1.0",
    "@esy-ocaml/flow-parser": "*",
    "@opam/base": "*",
    "@opam/dtoa": "*",
    "@opam/lwt": "*",
    "@opam/lwt_ppx": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "@opam/ocaml-lsp-server": "ocaml/ocaml-lsp:ocaml-lsp-server.opam",
    "refmterr": "*"
  },
  "resolutions": {
    "@pesy/esy-pesy": "link:/Users/melwyns/oss/pesy",
    "@esy-ocaml/flow-parser": "link:/Users/melwyns/oss/flow-parser"
  }
}